DATABASE_URL="postgresql://questions_user:questions_dev_pwd@postgres:5432/likelywho?schema=questions"
PORT=4002

SHADOW_DATABASE_URL="postgresql://root:root@postgres:5432/likelywho_shadow?schema=questions"